# SpringStudy

./: README.md
Toby's Spring/vol1/: build.gradle  settings.gradle
hellojpa/jpa/: pom.xml
jpa/jpa-basic/: pom.xml
jpa/jpashop/: pom.xml
jpashop/: build.gradle
jpashop2/: pom.xml
springjpa1/jpashop/: build.gradle
springjpa1/jpashop/src/main/java/jpabook/jpashop/: JpashopApplication.java  MemberRepository.java  initDb.java
springjpa1/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
springjpa1/jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
springjpa1/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
springjpa1/jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
springjpa1/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
springjpa1/jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
springjpa1/jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
springjpa1/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
springjpa1/jpashop/src/main/resources/: application.yml
springjpa1/jpashop/src/main/resources/static/: index.html
springjpa1/jpashop/src/main/resources/templates/: hello.html
springjpa1/jpashop/src/main/resources/templates/members/: createMemberForm.html
springjpa1/jpashop/src/main/resources/templates/order/: orderList.html
springjpa1/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
springjpa1/jpashop/src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
springjpa1/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
springjpa1/jpashop/src/test/resources/: application.yml
(+522 files in other folders)
