spring.security.oauth2.client.registration.google.client-id=1079672968763-11ddmg55brh1add4rk1pf9l6tehr9vts.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Dp6DxKu3WfNj_WfP_cvbnQdR
spring.security.oauth2.client.registration.google.scope=profile,email
